<!DOCTYPE html>
<html>
  <style>
    /*Probably move into correct style sheet, only for heading*/
    .heading_invert{
      /*background-color: white;*/
      /*display: block;
      padding: 20px;
      position: relative;
      color: transparent;*/
      /*color: #000; */
      /*color: rgba(0, 0, 0, 0.5);*/
    }
/*
    #container, #container h1 .heading_invert{
      background: url({{ site.url }}/images/{{ page.image.feature }})
    }

    #container {
        position: relative;
    }

    #container #gray {
        background: rgba(0,0,0,.8);
        padding-top: 8em;
    }

    #container h1 .heading_invert{
        font-size: 8em;
        padding-top: /* padding + border of div */;
        /*position: absolute;
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
    }​*/
    #content .heading_invert{
     color: rgba(255,255,255,.5);  /* Fallback: assume this color ON TOP of image */
     background: url({{ site.url }}/images/{{ page.image.feature }}) no-repeat;
     -webkit-background-clip: text;
     -webkit-text-fill-color: transparent;
    }
  </style>
  <head>
    <meta charset="utf-8">
    <title>{% if page.title %}{{ page.title }} • {% endif %}{{ site.title }}</title>
    {% if page.excerpt %}<meta name="description" content="{{ page.excerpt | strip_html }}">{% endif %}
    {% if page.tags %}<meta name="keywords" content="{{ page.tags | join: ', ' }}">{% endif %}
    {% if page.author %}
      {% assign author = site.data.authors[page.author] %}{% else %}{% assign author = site.owner %}
    {% endif %}
    {% include open-graph.html %}
    {% if author.google.plus %}<link rel="author" href="https://plus.google.com/{{ author.google.plus }}"/>{% endif %}

    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.url }}">

    <link href="{{ site.url }}/atom.xml" type="application/atom+xml" rel="alternate" title="{{ site.title }} Atom Feed">

    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

    <link rel="stylesheet" href="{{ site.url }}/css/main.css">
    <!-- HTML5 Shiv and Media Query Support for IE -->
    <!--[if lt IE 9]>
      <script src="{{ site.url }}/js/vendor/html5shiv.min.js"></script>
      <script src="{{ site.url }}/js/vendor/respond.min.js"></script>
    <![endif]-->

  </head>

  <body>
    {% include header.html %}
    {% include navigation-sliding.html %}

    {% if page.image.feature %}
    <div class="page-lead" style="background-image:url({{ site.url }}/images/{{ page.image.feature }})">
      <div class="wrap page-lead-content">
        <h1 class="heading_invert">Ramblings Of A Dude</h1>
        <h2>Just a blog on my thoughts, opinions and cool projects I have done.</h2>
        <a href="https://github.com/TRex22" class="btn-inverse">View on GitHub</a>
      </div><!-- /.page-lead-content -->
    </div><!-- /.page-lead -->
    {% endif %}

    <div id="page-wrapper">
      {% include browser-upgrade.html %}

      <div id="main" role="main">
        <div class="wrap">
          <div class="page-title">
            <h1>{{ page.title }}</h1>
            {% if page.excerpt %}<h2>{{ page.excerpt }}</h2>{% endif %}
          </div>
          <div class="archive-wrap">
            <div class="page-content">
              {{ content }}
            </div><!-- /.page-content -->
          </div class="archive-wrap"><!-- /.archive-wrap -->
        </div><!-- /.wrap -->
      </div><!-- /#main -->

      {% include footer.html %}
    </div>

    <script src="{{ site.url }}/js/vendor/jquery-1.9.1.min.js"></script>
    <script src="{{ site.url }}/js/main.js"></script>

  </body>

</html>
